# Gomoku

./: README.md  pom.xml
src/main/java/: Gomoku.java  Main.java
src/main/java/ai/: Evaluation.java  MinMax.java
src/main/java/data/: Board.java  ComputerPlayer.java  Field.java  HumanPalyer.java  Player.java  WinnerFinder.java
src/main/java/gui/: Context.java  DialogUtils.java  GameController.java  Gomoku.java  SetupGameController.java
src/main/java/utils/: Const.java  FxmlUtils.java
src/main/resources/fxml/: GameLayout.fxml  SetupGameLayout.fxml
src/test/java/ai/: BolckedTwoTest.java  EvaluationTest.java  NotBlockedThreeTest.java  NotBlockedTwoTest.java
src/test/java/data/: BoardTest.java
